<!doctype html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="./js.js"></script>
    <title>tabletest</title>
    <style>
        body { 
            margin-top: 5em; 
        }

        .table {
            margin-top: 100px;
            margin-bottom: 100px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        td {
            padding: 0.1em 1em;
        }
        
        th:not(:last-child) {
            border-right: 1px solid black;
            font-weight: bold;
        }

        span {
            text-decoration: underline solid black 1px;
        }

        span:hover {
            color: rgb(77, 0, 177);
            text-decoration: underline solid rgb(77, 0, 177) 1px;

        }

        #modifyBtn {
            display: none;
        }
    </style>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Nom</th>
                <th scope="col">Mail</th>
                <th scope="col" colspan="2">CRUD</th>
            </tr>
        </thead>

        <tbody id="studentsTableBody">
            <!-- table body -->
        </tbody>
    </table>

    <form id="addStudentForm" action="" onsubmit="onFormSubmit();">
        <div id="errorMessage"></div>
        <div class="form-group row">
            <label for="inputNom" class="col-sm-2 col-form-label">Nom*</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="inputNom" >
            </div>
        </div>
        <div class="form-group row">
            <label for="inputMail" class="col-sm-2 col-form-label">Mail</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="inputMail" >
            </div>
        </div>

        <div class="form-group row">
            <span class="col-sm-2"></span>
            <div class="col-sm-2">
                <button type="submit" id="submitBtn" class="btn btn-primary form-control">Submit</button>
            </div>
        </div>

        <div class="form-group row">
            <span class="col-sm-2"></span>
            <div class="col-sm-2">
                <button type="button" id="modifyBtn" class="btn btn-primary form-control" onclick="modifyUserInfo();">Modify</button>
            </div>
        </div>
    </form>
</body>
</html>